spring.application.name=trabalho
spring.datasource.url=jdbc:mysql:mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=fxfvFiUFZBUyTnDrkrbhOGyTRrlGDXbg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history

server.port=${PORT:8080}
server.address=0.0.0.0